string GetBaseItemTag(object oItem)
{
    if (!GetIsObjectValid(oItem)) return "";

    switch (GetBaseItemType(oItem))
    {
        case BASE_ITEM_AMULET : return "BASE_ITEM_AMULET";
        case BASE_ITEM_ARMOR : return "BASE_ITEM_ARMOR";
        case BASE_ITEM_ARROW : return "BASE_ITEM_ARROW";
        case BASE_ITEM_BASTARDSWORD : return "BASE_ITEM_BASTARDSWORD";
        case BASE_ITEM_BATTLEAXE : return "BASE_ITEM_BATTLEAXE";
        case BASE_ITEM_BELT : return "BASE_ITEM_BELT";
        case BASE_ITEM_BLANK_POTION : return "BASE_ITEM_BLANK_POTION";
        case BASE_ITEM_BLANK_SCROLL : return "BASE_ITEM_BLANK_SCROLL";
        case BASE_ITEM_BLANK_WAND : return "BASE_ITEM_BLANK_WAND";
        case BASE_ITEM_BOLT : return "BASE_ITEM_BOLT";
        case BASE_ITEM_BOOK : return "BASE_ITEM_BOOK";
        case BASE_ITEM_BOOTS : return "BASE_ITEM_BOOTS";
        case BASE_ITEM_BRACER : return "BASE_ITEM_BRACER";
        case BASE_ITEM_BULLET : return "BASE_ITEM_BULLET";
        case BASE_ITEM_CBLUDGWEAPON : return "BASE_ITEM_CBLUDGWEAPON";
        case BASE_ITEM_CLOAK : return "BASE_ITEM_CLOAK";
        case BASE_ITEM_CLUB : return "BASE_ITEM_CLUB";
        case BASE_ITEM_CPIERCWEAPON : return "BASE_ITEM_CPIERCWEAPON";
        case BASE_ITEM_CRAFTMATERIALMED : return "BASE_ITEM_CRAFTMATERIALMED";
        case BASE_ITEM_CRAFTMATERIALSML : return "BASE_ITEM_CRAFTMATERIALSML";
        case BASE_ITEM_CREATUREITEM : return "BASE_ITEM_CREATUREITEM";
        case BASE_ITEM_CSLASHWEAPON : return "BASE_ITEM_CSLASHWEAPON";
        case BASE_ITEM_CSLSHPRCWEAP : return "BASE_ITEM_CSLSHPRCWEAP";
        case BASE_ITEM_DAGGER : return "BASE_ITEM_DAGGER";
        case BASE_ITEM_DART : return "BASE_ITEM_DART";
        case BASE_ITEM_DIREMACE : return "BASE_ITEM_DIREMACE";
        case BASE_ITEM_DOUBLEAXE : return "BASE_ITEM_DOUBLEAXE";
        case BASE_ITEM_DWARVENWARAXE : return "BASE_ITEM_DWARVENWARAXE";
        case BASE_ITEM_ENCHANTED_POTION : return "BASE_ITEM_ENCHANTED_POTION";
        case BASE_ITEM_ENCHANTED_SCROLL : return "BASE_ITEM_ENCHANTED_SCROLL";
        case BASE_ITEM_ENCHANTED_WAND : return "BASE_ITEM_ENCHANTED_WAND";
        case BASE_ITEM_GEM : return "BASE_ITEM_GEM";
        case BASE_ITEM_GLOVES : return "BASE_ITEM_GLOVES";
        case BASE_ITEM_GOLD : return "BASE_ITEM_GOLD";
        case BASE_ITEM_GREATAXE : return "BASE_ITEM_GREATAXE";
        case BASE_ITEM_GREATSWORD : return "BASE_ITEM_GREATSWORD";
        case BASE_ITEM_GRENADE : return "BASE_ITEM_GRENADE";
        case BASE_ITEM_HALBERD : return "BASE_ITEM_HALBERD";
        case BASE_ITEM_HANDAXE : return "BASE_ITEM_HANDAXE";
        case BASE_ITEM_HEALERSKIT : return "BASE_ITEM_HEALERSKIT";
        case BASE_ITEM_HEAVYCROSSBOW : return "BASE_ITEM_HEAVYCROSSBOW";
        case BASE_ITEM_HEAVYFLAIL : return "BASE_ITEM_HEAVYFLAIL";
        case BASE_ITEM_HELMET : return "BASE_ITEM_HELMET";
        case BASE_ITEM_INVALID : return "BASE_ITEM_INVALID";
        case BASE_ITEM_KAMA : return "BASE_ITEM_KAMA";
        case BASE_ITEM_KATANA : return "BASE_ITEM_KATANA";
        case BASE_ITEM_KEY : return "BASE_ITEM_KEY";
        case BASE_ITEM_KUKRI : return "BASE_ITEM_KUKRI";
        case BASE_ITEM_LARGEBOX : return "BASE_ITEM_LARGEBOX";
        case BASE_ITEM_LARGESHIELD : return "BASE_ITEM_LARGESHIELD";
        case BASE_ITEM_LIGHTCROSSBOW : return "BASE_ITEM_LIGHTCROSSBOW";
        case BASE_ITEM_LIGHTFLAIL : return "BASE_ITEM_LIGHTFLAIL";
        case BASE_ITEM_LIGHTHAMMER : return "BASE_ITEM_LIGHTHAMMER";
        case BASE_ITEM_LIGHTMACE : return "BASE_ITEM_LIGHTMACE";
        case BASE_ITEM_LONGBOW : return "BASE_ITEM_LONGBOW";
        case BASE_ITEM_LONGSWORD : return "BASE_ITEM_LONGSWORD";
        case BASE_ITEM_MAGICROD : return "BASE_ITEM_MAGICROD";
        case BASE_ITEM_MAGICSTAFF : return "BASE_ITEM_MAGICSTAFF";
        case BASE_ITEM_MAGICWAND : return "BASE_ITEM_MAGICWAND";
        case BASE_ITEM_MISCLARGE : return "BASE_ITEM_MISCLARGE";
        case BASE_ITEM_MISCMEDIUM : return "BASE_ITEM_MISCMEDIUM";
        case BASE_ITEM_MISCSMALL : return "BASE_ITEM_MISCSMALL";
        case BASE_ITEM_MISCTALL : return "BASE_ITEM_MISCTALL";
        case BASE_ITEM_MISCTHIN : return "BASE_ITEM_MISCTHIN";
        case BASE_ITEM_MISCWIDE : return "BASE_ITEM_MISCWIDE";
        case BASE_ITEM_MORNINGSTAR : return "BASE_ITEM_MORNINGSTAR";
        case BASE_ITEM_POTIONS : return "BASE_ITEM_POTIONS";
        case BASE_ITEM_QUARTERSTAFF : return "BASE_ITEM_QUARTERSTAFF";
        case BASE_ITEM_RAPIER : return "BASE_ITEM_RAPIER";
        case BASE_ITEM_RING : return "BASE_ITEM_RING";
        case BASE_ITEM_SCIMITAR : return "BASE_ITEM_SCIMITAR";
        case BASE_ITEM_SCROLL : return "BASE_ITEM_SCROLL";
        case BASE_ITEM_SCYTHE : return "BASE_ITEM_SCYTHE";
        case BASE_ITEM_SHORTBOW : return "BASE_ITEM_SHORTBOW";
        case BASE_ITEM_SHORTSPEAR : return "BASE_ITEM_SHORTSPEAR";
        case BASE_ITEM_SHORTSWORD : return "BASE_ITEM_SHORTSWORD";
        case BASE_ITEM_SHURIKEN : return "BASE_ITEM_SHURIKEN";
        case BASE_ITEM_SICKLE : return "BASE_ITEM_SICKLE";
        case BASE_ITEM_SLING : return "BASE_ITEM_SLING";
        case BASE_ITEM_SMALLSHIELD : return "BASE_ITEM_SMALLSHIELD";
        case BASE_ITEM_SPELLSCROLL : return "BASE_ITEM_SPELLSCROLL";
        case BASE_ITEM_THIEVESTOOLS : return "BASE_ITEM_THIEVESTOOLS";
        case BASE_ITEM_THROWINGAXE : return "BASE_ITEM_THROWINGAXE";
        case BASE_ITEM_TORCH : return "BASE_ITEM_TORCH";
        case BASE_ITEM_TOWERSHIELD : return "BASE_ITEM_TOWERSHIELD";
        case BASE_ITEM_TRAPKIT : return "BASE_ITEM_TRAPKIT";
        case BASE_ITEM_TWOBLADEDSWORD : return "BASE_ITEM_TWOBLADEDSWORD";
        case BASE_ITEM_WARHAMMER : return "BASE_ITEM_WARHAMMER";
        case BASE_ITEM_WHIP : return "BASE_ITEM_WHIP";
        default : return "BASE_ITEM_INVALID";
    }
    return "";
}
